# Java-gRPC

Assignment2Template/: Readme.md  pom.xml
Assignment2Template/src/main/java/de/mcc/grpc/: SimpleClient.java  SimpleServer.java
Assignment2Template/src/main/java/de/mcc/grpc/auth/: AuthEncoder.java
Assignment2Template/src/main/java/de/mcc/web/: API1.java  SimpleAPICall.java
Assignment2Template/src/main/proto/: LocalComs.proto  assignment2.proto
